# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# headNum = int(input("Введите номер вагона от головы поезда: "))
# trainCarNum = int(input("Введите номер вагона: "))
# if headNum == trainCarNum:
#     print("решений нет")
# else:
#     print(f"В вашем поезде {headNum + trainCarNum - 1} вагонов")


# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

train_num_head = int(input("Введите номер вагона по порядку: "))
train_num = int(input("Введите номер на вагоне: "))
if train_num == train_num_head:
    print("решений нет")
else:
    print(f'Количество вагонов: {train_num_head + train_num - 1}')
