# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.   !!!!!!!10 -> 1 2 4 8!!!!!!!

n = int(input("Enter number: "))
count = 0
while 2 ** count < n:
    print(2 ** count, end=" ")
    count += 1
