# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

eagle = 0
not_eagle = 0
for _ in range(5):
    coin = random.randint(0, 2)
    if coin == 0:
        eagle += 1
    else:
        not_eagle += 1
if eagle < not_eagle:
    print(eagle)
else:
    print(not_eagle)
