# #2) Задача – «На вход программе подаются натуральные числа,как только пользователь введёт 0 ввод прекращается.
# Вывести наибольший элемент получившейся последовательности».
# Есть два кода с ошибками, нужно определить  где ошибок меньше.
# Примечание: Программные коды на следующих слайдах
# Ваня:

# n = int(input())
# max_number = n  # 1) n
# while n != 0:
#     n = int(input())
#     if max_number < n:  # 2) < n
#         max_number = n
# print(max_number)


# Петя:

n = int(input())
max_number = n  # 1) -1 > n
while n != 0:  # 2) != 0
    n = int(input())
    if max_number < n:
        max_number = n  # 3) присваивание наоборот
print(max_number)  # 3) n > max_number


# #2) Задача – «На вход программе подаются натуральные числа,как только пользователь введёт 0 ввод прекращается.
# Вывести наибольший элемент получившейся последовательности».
# Есть два кода с ошибками, нужно определить  где ошибок меньше.
# Примечание: Программные коды на следующих слайдах
